# PeglinAssetReader

./: .gitignore  PeglinAssetReader.sln  README.md  index.html
PeglinAssetReader/: App.config  MANUAL-OUTPUT-README.md  MultiLanguageString.cs  OutputTemplate.template  OutputTemplate.tt  PeglinAssetReader.csproj  Program.cs  README.md  Relic.cs
